# 欧氏距离度量两个实值向量之间的最短距离。由于其直观，使用简单和对许多用例有良好结果，所以它是最常用的距离度量和许多应用程序的默认距离度量。
# 欧氏距离也可称为l2范数
from scipy.spatial import distance
distance.euclidean(vector_1, vector_2)
# 欧氏距离有两个主要缺点。首先，距离测量不适用于比2D或3D空间更高维度的数据。第二，如果我们不将特征规范化和/或标准化，距离可能会因为单位的不同而倾斜。