# 利用 / 4  11/ 3 1/ 5 1/ 7  (1)n /(2n 1) 求 的近似值， 要求一直计算到的变化第一次小于 0.000001，并给出此时 n 的值。

# 计算 pi

sum=0

i=1

t=1

while abs(t)>1e-6:

    t=(-1)**(i+1)/(2*i-1)

    sum+=t

    i+=1

print(i)